export const ERROR_MESSAGES = {
	EMAIL_ALREADY_EXISTS: "That email is already registered.",
	LOGIN_FAILED_USER_DOES_NOT_HAVE_ACCOUNT: "Before you sign in, you need to sign up!",
	FETCHING_ORGANIZATION_INFORMATION: "Organization failed to load.",
	CREATING_ACCOUNT_UNKNOWN: "Can't create account. Try again.",
	SIGNING_IN_UNKNOWN: "Can't sign in. Try again.",
	FETCHING_CHALLENGES: "Can't view quests. Try again.",
	FETCHING_REWARDS: "Can't view rewards. Try again.",
	CLAIMING_POINTS: "Can't redeem points. Try again.",
	CLAIMING_REWARD: "Can't claim reward. Try again.",
	SENDING_VERIFICATION_EMAIL: "Can't send email verification. Try again.",
	CONNECTING_DISCORD: "Can't connect to Discord. Try again.",
	CONNECTING_TWITTER: "Can't connect to Twitter. Try again.",
	SENDING_A_RETWEET: "Twitter API is down. Try again.",
	POSTING_ON_TWITTER: "Can't post to Twitter. Try again.",
	FOLLOWING_TWITTER: "Can't follow on Twitter. Try again.",
	GETTING_INVITES: "Can't load referred info. Refresh the page.",
	GETTING_USER_INFORMATION: "Can't load user info. Refresh the page.",
	GETTING_NEXT_REWARD: "Can't load next reward. Refresh the page.",
	GETTING_MINT_DATE: "Can't load mint info. Refresh the page.",
	ERROR_NETWORK: "You are not connected to the internet.",
	EMAIL_ALREADY_IN_USE: "That email is already registered.",
	EMAIL_NOT_VALID: "Please try again with a valid email.",
	METAMASK_NOT_INSTALLED: "Please install Metamask Wallet",
	COINBASE_WALLET_NOT_INSTALLED: "Please install Coinbase Wallet",
	METAMASK_LOADING_ISSUES: "Having issues connecting your wallet? Try refreshing your browser.",
	TWITTER_ACCOUNT_ALREADY_REGISTERED: "",
	NOT_FOLLOWING_TWITTER: "Error verifying Twitter follow. Try again.",
}
